esphome:
  name: bathroom
  platform: ESP8266
  board: d1_mini
  on_boot:
    priority: -100
    then:
      - switch.turn_off: onboard_LED
      - light.turn_on:
          id: rgb_LED
          brightness: 100%
          effect: Rainbow
      - delay: 8000ms
      - light.turn_off: rgb_LED
      - delay: 1000ms
      - light.turn_on:
          id: rgb_LED
          brightness: 100%
          red: 0%
          green: 100%
          blue: 0%
      - delay: 500ms
      - light.turn_off: rgb_LED
      - delay: 500ms
      - light.turn_on:
          id: rgb_LED
          brightness: 100%
          red: 0%
          green: 100%
          blue: 0%
      - delay: 500ms
      - light.turn_off: rgb_LED
    
wifi:
  ssid: "plants"
  password: "areallylongpassword"
  

  manual_ip:
    static_ip: 192.168.1.101
    gateway: 192.168.1.1
    subnet: 255.255.255.0
  

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
      ssid: "Bathroom Hotspot"
      password: "WKLiz5blhFy1"
  
captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:

# Enable Over the Air updates
ota:

sensor:
  - platform: dht
    pin: D7
    model: DHT22
    temperature:
      name: Bathroom Temperature
    humidity:
      name: Bathroom Humidity
    update_interval: 30s


# https://esphome.io/components/sensor/adc.html?highlight=analog
  - platform: adc
    pin: A0
    name: Bathroom Brightness
    update_interval: 30s
    unit_of_measurement: "%"
    filters:
      - multiply: 100 # Convert to %


# https://esphome.io/components/switch/gpio.html#gpio-switch
switch:
  - platform: gpio
    pin: D4
    inverted: yes
    id: onboard_LED
    name: Bathroom Onboard LED

  # Template switch to hold state of motion/circadian lights.
  # https://esphome.io/components/switch/template.html
  - platform: template
    name: Motion
    id: motion
    internal: true
    
  - platform: template
    name: Circadian
    id: circadian
    internal: true
    


light:
  - name: Bathroom RGB LED
    id: rgb_LED
    platform: fastled_clockless
    chipset: WS2811
    pin: RX
    num_leds: 1
    rgb_order: GRB
    default_transition_length: 0s
    effects:
      - random:
      - addressable_rainbow:



# Motion Sensor (PIR)
binary_sensor:
  - platform: gpio
    pin: D5
    name: Bathroom Motion
    device_class: motion
    filters:
      # Time needed with no motion before sending "off" state.
      - delayed_off: 10000ms # 10 seconds
      
  # Button.
  # Single press to toggle motion lights.
  # Double press to toggle circadian lights.
  - platform: gpio
    pin:
      number: D1
      mode: INPUT_PULLUP
      inverted: yes
    name: Bathroom Button
    on_multi_click:
    - timing:
      - ON for at most 1s
      - OFF for at least 100ms
      then:
      # Toggle motion lights.
        - if:
            condition:
              switch.is_on: motion
            then:
              - switch.template.publish:
                  id: motion
                  state: OFF
              - light.turn_on:
                  id: rgb_LED
                  brightness: 100%
                  red: 100%
                  green: 0%
                  blue: 0%
              - homeassistant.service:
                  service: input_boolean.turn_off
                  data:
                    entity_id: input_boolean.motion_lighting_bathroom
              - delay: 750ms
              - light.turn_off: rgb_LED
            else:
              - switch.template.publish:
                  id: motion
                  state: ON
              - light.turn_on:
                  id: rgb_LED
                  brightness: 100%
                  red: 0%
                  green: 100%
                  blue: 0%
              - homeassistant.service:
                  service: input_boolean.turn_on
                  data:
                    entity_id: input_boolean.motion_lighting_bathroom
              - delay: 750ms
              - light.turn_off: rgb_LED
    - timing:
        - ON for at least 1s
        - OFF for at least 100ms
      then:
      # Toggle circadian lights.
        - if:
            condition:
              switch.is_on: circadian
            then:
              - light.turn_on:
                  id: rgb_LED
                  brightness: 100%
                  red: 0%
                  green: 0%
                  blue: 100%
              - switch.template.publish:
                  id: circadian
                  state: OFF
              - homeassistant.service:
                  service: switch.turn_off
                  data:
                    entity_id: switch.circadian_lighting_bathroom_lights_circadian
              - delay: 750ms
              - light.turn_on:
                  id: rgb_LED
                  brightness: 100%
                  red: 100%
                  green: 0%
                  blue: 0%
              - delay: 750ms
              - light.turn_off: rgb_LED
            else:
              - light.turn_on:
                  id: rgb_LED
                  brightness: 100%
                  red: 0%
                  green: 0%
                  blue: 100%
              - switch.template.publish:
                  id: circadian
                  state: ON
              - homeassistant.service:
                  service: switch.turn_on
                  data:
                    entity_id: switch.circadian_lighting_bathroom_lights_circadian
              - delay: 750ms
              - light.turn_on:
                  id: rgb_LED
                  brightness: 100%
                  red: 0%
                  green: 100%
                  blue: 0%
              - delay: 750ms
              - light.turn_off: rgb_LED

